{
    "python.pythonPath": "C:\\Users\\anish\\.virtualenvs\\NepVine-qod6WVK0\\Scripts\\python.exe",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}